<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src=""></script>

<script>
    $(document).ready(function(){
        $("a").click(function(e){e.preventDefault()});


        
    });


</script>
<style>
* {margin: 0; padding: 0;}
div, main, a {border: 1px solid red; box-sizing: border-box;}
img {display: block;}
#wrap {width: 100%; height: 100vh; background-color: #111;}
#main {width: 70%; height: 30vh; padding: 20px; position: relative;}
#main h1 {color: #fff;}
#main span {color: #fff; font-size: 30px; text-decoration: underline; margin-left: 10px;}
#main .box {position: absolute; top: 5px; right: 5px;  border: 0px;}
#main img {width: 50px;  border-radius: 10px; margin: 0 auto;}
#main .box p {color: #999; font-size: 10px; text-align: center;}


</style>
</head>
<body>
<div id="wrap">
    <main id="main">
        <h1>This is your connection IP</h1>
        <span id="clint-ip"></span>
        <div class="box">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/10/52/anonymous-157950_640.png" alt="logo">
        <p>내첫작품</p>
        </div>
        
    </main>
</div>
</body>
<script>
    const se = document.createElement('script'); //객체scrip생성//
    se.src = 'https://ipinfo.io?callback=callback'; //객체 script 주소정의+ 콜백으로불러오기//
    document.body.appendChild(se);                      // <body> 요소에 추가하는 역할을 합니다.//
    document.body.removeChild(se);                      //<body> 요소에 제거하는역활//
    function callback(data){document.getElementById('clint-ip').textContent = data.ip;};
    // 콜백으로불러온걸data로 chil-ip의값을 바꿔주는 역활//
</script>
</html>